openapi: '3.0.2'
info:
    title: QrCode API
    version: '1.0.0'
servers:
    - url: https://127.0.0.1:{port}/
      variables:
          port:
              default: '443'
              description: localhost port
      description: QrCode API
paths:
    /qrcode:
        post:
            tags:
                - 'qrcode'
            description: Create a QrCode
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: '#components/schemas/QrCode'
components:
    schemas:
        QrCode:
            type: object
            properties:
                param:
                    type: string
                    description: Information to put in the QrCode
